<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-9T16:30:52</timestamp>
    <pin polarity="Input" x="0" y="-48" name="OPCODE(2:0)" />
    <pin polarity="Input" x="0" y="-320" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-192" name="B(7:0)" />
    <pin polarity="Output" x="288" y="-256" name="O(7:0)" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="120" y="-468" type="symbol" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="52" y="-20" type="pin OPCODE(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin A(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin B(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-256" type="pin O(7:0)" />
        <line x2="64" y1="-288" y2="-432" x1="64" />
        <line x2="64" y1="-256" y2="-288" x1="128" />
        <line x2="128" y1="-224" y2="-256" x1="64" />
        <line x2="64" y1="-80" y2="-224" x1="64" />
        <line x2="224" y1="-80" y2="-168" x1="64" />
        <line x2="224" y1="-432" y2="-340" x1="64" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <rect width="64" x="0" y="-332" height="24" />
        <rect width="64" x="0" y="-204" height="24" />
        <rect width="64" x="224" y="-268" height="24" />
        <line x2="224" y1="-256" y2="-256" x1="288" />
        <line x2="224" y1="-168" y2="-340" x1="224" />
        <line x2="160" y1="-132" y2="-48" style="linewidth:W" x1="160" />
        <line x2="64" y1="-48" y2="-48" style="linewidth:W" x1="160" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="64" y1="-48" y2="-48" x1="0" />
    </graph>
</symbol>
