MODULE mux8bit8to1
	SUBMODULE mux4bit8to1
		INSTANCE XLXI_1
	SUBMODULE mux4bit8to1
		INSTANCE XLXI_2
	SUBMODULE mybuf4
		INSTANCE XLXI_10
	SUBMODULE mybuf4
		INSTANCE XLXI_12
	SUBMODULE mybuf4
		INSTANCE XLXI_13
	SUBMODULE mybuf4
		INSTANCE XLXI_14
	SUBMODULE mybuf4
		INSTANCE XLXI_15
	SUBMODULE mybuf4
		INSTANCE XLXI_16
	SUBMODULE mybuf4
		INSTANCE XLXI_17
	SUBMODULE mybuf4
		INSTANCE XLXI_18
	SUBMODULE mybuf4
		INSTANCE XLXI_22
	SUBMODULE mybuf4
		INSTANCE XLXI_23
	SUBMODULE mybuf4
		INSTANCE XLXI_36
	SUBMODULE mybuf4
		INSTANCE XLXI_37
	SUBMODULE mybuf4
		INSTANCE XLXI_4
	SUBMODULE mybuf4
		INSTANCE XLXI_5
	SUBMODULE mybuf4
		INSTANCE XLXI_6
	SUBMODULE mybuf4
		INSTANCE XLXI_7
	SUBMODULE mybuf4
		INSTANCE XLXI_8
	SUBMODULE mybuf4
		INSTANCE XLXI_9
