add instance mybuf4 2048 480 R0 -sn=1
select figure at 2258 463 8 -branches -sn=1
move instance at 2048 480 to 2064 512 R0 -keepConn -sn=1
select figure at 2159 208 8 -branches -sn=1
select all in 2159 208 2855 309 -branches -enclosed -sn=1
move selection by 272 0 -keepConn -sn=1
select figure at 2242 482 8 -branches -sn=1
move instance at 2064 512 to 2016 272 R0 -keepConn -sn=1
select figure at 2454 290 8 -branches -sn=1
select all in 2454 198 2959 290 -branches -enclosed -sn=1
move selection by -112 0 -keepConn -sn=1
select figure at 2490 369 8 -branches -sn=1
select figure at 716 187 8 -branches -sn=1
select all in 716 187 1389 895 -branches -enclosed -sn=1
move selection by -192 0 -keepConn -sn=1
move selection by -128 16 -keepConn -sn=1
move selection by 0 -16 -keepConn -sn=1
select figure at 1174 650 8 -branches -sn=1
add instance mybuf4 1168 272 R0 -sn=1
add instance mybuf4 1168 336 R0 -sn=1
add instance mybuf4 1168 400 R0 -sn=1
add instance mybuf4 1168 464 R0 -sn=1
add instance mybuf4 1168 528 R0 -sn=1
add instance mybuf4 1168 592 R0 -sn=1
add instance mybuf4 1168 656 R0 -sn=1
add instance mybuf4 1168 720 R0 -sn=1
select figure at 456 180 8 -branches -sn=1
select all in 456 180 1049 884 -branches -enclosed -sn=1
move selection by 160 0 -keepConn -sn=1
select figure at 1236 905 8 -branches -sn=1
select figure at 1068 862 8 -branches -sn=1
select figure at 1072 923 8 -wires -sn=1
move wire at 1072 752 1072 1408 to 864 752 864 1408 -keepConn -sn=1
move wire at 864 752 864 1408 to 912 752 912 1408 -keepConn -sn=1
select figure at 1139 1051 8 -wires -sn=1
select figure at 1292 976 8 -branches -sn=1
select figure at 1139 496 8 -branches -sn=1
select figure at 1139 496 8 -branches -all -sn=1
select figure at 1138 494 8 -branches -sn=1
select figure at 1138 494 8 -branches -all -sn=1
select figure at 1134 496 8 -branches -sn=1
select figure at 1134 496 8 -branches -all -sn=1
set attr NA|XLXN_45|Name value add(7:4) -sn=1
select figure at 1131 499 8 -branches -sn=1
select figure at 1131 499 8 -branches -all -sn=1
select figure at 1139 564 8 -branches -sn=1
select figure at 1139 564 8 -branches -all -sn=1
set attr NA|XLXN_46|Name value subtract(7:4) -sn=1
select figure at 1141 626 8 -branches -sn=1
select figure at 1146 560 8 -branches -sn=1
select figure at 1145 623 8 -branches -sn=1
name net at 1104 624 8 shiftRight(7:4) -sn=1
select figure at 1145 690 8 -branches -sn=1
