<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="equalsB(7:0)" />
        <signal name="XOR(7:0)" />
        <signal name="AND(7:0)" />
        <signal name="OR(7:0)" />
        <signal name="multiply(7:0)" />
        <signal name="shiftRight(7:0)" />
        <signal name="subtract(7:0)" />
        <signal name="add(7:0)" />
        <signal name="opcode(2:0)" />
        <signal name="XLXN_15(2:0)" />
        <signal name="O(7:0)" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23(3:0)" />
        <signal name="O(7:4)">
        </signal>
        <signal name="XOR(7:4)" />
        <signal name="AND(7:4)" />
        <signal name="OR(7:4)" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49(3:0)" />
        <signal name="O(3:0)" />
        <signal name="XLXN_52(3:0)" />
        <signal name="XLXN_53(3:0)" />
        <signal name="XLXN_54(3:0)" />
        <signal name="XLXN_55(3:0)" />
        <signal name="XLXN_56(3:0)" />
        <signal name="XLXN_57(3:0)" />
        <signal name="XLXN_58(3:0)" />
        <signal name="XLXN_59(3:0)" />
        <signal name="equalsB(7:4)" />
        <port polarity="Input" name="equalsB(7:0)" />
        <port polarity="Input" name="XOR(7:0)" />
        <port polarity="Input" name="AND(7:0)" />
        <port polarity="Input" name="OR(7:0)" />
        <port polarity="Input" name="multiply(7:0)" />
        <port polarity="Input" name="shiftRight(7:0)" />
        <port polarity="Input" name="subtract(7:0)" />
        <port polarity="Input" name="add(7:0)" />
        <port polarity="Input" name="opcode(2:0)" />
        <port polarity="Output" name="O(7:0)" />
        <blockdef name="mux4bit8to1">
            <timestamp>2023-2-23T22:57:15</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
        </blockdef>
        <block symbolname="mux4bit8to1" name="XLXI_1">
            <blockpin signalname="XLXN_52(3:0)" name="In1(3:0)" />
            <blockpin signalname="XLXN_53(3:0)" name="In2(3:0)" />
            <blockpin signalname="XLXN_54(3:0)" name="In3(3:0)" />
            <blockpin signalname="XLXN_55(3:0)" name="In4(3:0)" />
            <blockpin signalname="XLXN_56(3:0)" name="In5(3:0)" />
            <blockpin signalname="XLXN_57(3:0)" name="In6(3:0)" />
            <blockpin signalname="XLXN_58(3:0)" name="In7(3:0)" />
            <blockpin signalname="XLXN_59(3:0)" name="In8(3:0)" />
            <blockpin signalname="opcode(2:0)" name="S(2:0)" />
            <blockpin signalname="XLXN_23(3:0)" name="O(3:0)" />
        </block>
        <block symbolname="mux4bit8to1" name="XLXI_2">
            <blockpin name="In1(3:0)" />
            <blockpin name="In2(3:0)" />
            <blockpin name="In3(3:0)" />
            <blockpin name="In4(3:0)" />
            <blockpin name="In5(3:0)" />
            <blockpin name="In6(3:0)" />
            <blockpin name="In7(3:0)" />
            <blockpin name="In8(3:0)" />
            <blockpin signalname="opcode(2:0)" name="S(2:0)" />
            <blockpin signalname="XLXN_49(3:0)" name="O(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1584" y="784" name="XLXI_1" orien="R0">
        </instance>
        <branch name="equalsB(7:0)">
            <wire x2="1072" y1="240" y2="240" x1="1008" />
        </branch>
        <branch name="XOR(7:0)">
            <wire x2="1072" y1="304" y2="304" x1="1008" />
        </branch>
        <branch name="AND(7:0)">
            <wire x2="1072" y1="368" y2="368" x1="1008" />
        </branch>
        <branch name="OR(7:0)">
            <wire x2="1072" y1="432" y2="432" x1="1008" />
        </branch>
        <branch name="multiply(7:0)">
            <wire x2="1072" y1="688" y2="688" x1="1008" />
        </branch>
        <branch name="shiftRight(7:0)">
            <wire x2="1072" y1="624" y2="624" x1="1008" />
        </branch>
        <branch name="subtract(7:0)">
            <wire x2="1072" y1="560" y2="560" x1="1008" />
        </branch>
        <branch name="add(7:0)">
            <wire x2="1072" y1="496" y2="496" x1="1008" />
        </branch>
        <branch name="opcode(2:0)">
            <wire x2="1072" y1="752" y2="752" x1="1008" />
            <wire x2="1584" y1="752" y2="752" x1="1072" />
            <wire x2="1072" y1="752" y2="1408" x1="1072" />
            <wire x2="1584" y1="1408" y2="1408" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="1008" y="240" name="equalsB(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="304" name="XOR(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="368" name="AND(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="432" name="OR(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="496" name="add(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="560" name="subtract(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="624" name="shiftRight(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="688" name="multiply(7:0)" orien="R180" />
        <iomarker fontsize="28" x="1008" y="752" name="opcode(2:0)" orien="R180" />
        <instance x="1584" y="1440" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2560" y="240" name="O(7:0)" orien="R0" />
        <branch name="O(7:0)">
            <wire x2="2560" y1="240" y2="240" x1="2480" />
        </branch>
        <branch name="XLXN_23(3:0)">
            <wire x2="2000" y1="240" y2="240" x1="1968" />
            <wire x2="2016" y1="240" y2="240" x1="2000" />
        </branch>
        <branch name="O(7:4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2320" y="240" type="branch" />
            <wire x2="2320" y1="240" y2="240" x1="2240" />
        </branch>
        <branch name="XOR(7:4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="304" type="branch" />
            <wire x2="1328" y1="304" y2="304" x1="1264" />
        </branch>
        <branch name="AND(7:4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="368" type="branch" />
            <wire x2="1328" y1="368" y2="368" x1="1264" />
        </branch>
        <branch name="OR(7:4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="432" type="branch" />
            <wire x2="1328" y1="432" y2="432" x1="1264" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="1328" y1="496" y2="496" x1="1264" />
        </branch>
        <branch name="XLXN_46">
            <wire x2="1328" y1="560" y2="560" x1="1264" />
        </branch>
        <branch name="XLXN_47">
            <wire x2="1328" y1="624" y2="624" x1="1264" />
        </branch>
        <branch name="XLXN_48">
            <wire x2="1328" y1="688" y2="688" x1="1264" />
        </branch>
        <branch name="XLXN_49(3:0)">
            <wire x2="2000" y1="896" y2="896" x1="1968" />
            <wire x2="2016" y1="896" y2="896" x1="2000" />
        </branch>
        <branch name="O(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2320" y="896" type="branch" />
            <wire x2="2320" y1="896" y2="896" x1="2240" />
        </branch>
        <branch name="XLXN_52(3:0)">
            <wire x2="1584" y1="240" y2="240" x1="1552" />
        </branch>
        <branch name="XLXN_53(3:0)">
            <wire x2="1584" y1="304" y2="304" x1="1552" />
        </branch>
        <branch name="XLXN_54(3:0)">
            <wire x2="1584" y1="368" y2="368" x1="1552" />
        </branch>
        <branch name="XLXN_55(3:0)">
            <wire x2="1584" y1="432" y2="432" x1="1552" />
        </branch>
        <branch name="XLXN_56(3:0)">
            <wire x2="1584" y1="496" y2="496" x1="1552" />
        </branch>
        <branch name="XLXN_57(3:0)">
            <wire x2="1584" y1="560" y2="560" x1="1552" />
        </branch>
        <branch name="XLXN_58(3:0)">
            <wire x2="1584" y1="624" y2="624" x1="1552" />
        </branch>
        <branch name="XLXN_59(3:0)">
            <wire x2="1584" y1="688" y2="688" x1="1552" />
        </branch>
        <branch name="equalsB(7:4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1264" y="240" type="branch" />
            <wire x2="1328" y1="240" y2="240" x1="1264" />
        </branch>
    </sheet>
</drawing>