<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mybuf4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-7T1:12:10</timestamp>
    <pin polarity="Input" x="0" y="32" name="I(3:0)" />
    <pin polarity="Output" x="384" y="32" name="O(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <rect width="256" x="64" y="0" height="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin I(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin O(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
    </graph>
</symbol>
